{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023", "dom"],

    "module": "esnext", 

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["eslint.config.mjs"]
}